CursoXamarin/CursoXamarin/CursoXamarin/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CursoXamarin.Pages.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"  Padding="20">
            <Label Text="{Binding Mensaje}" FontSize="Title" FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding Email}" HorizontalOptions="FillAndExpand"></Entry>
            <Entry Text="{Binding Password}" IsPassword="True" HorizontalOptions="FillAndExpand"></Entry>
            <Button Text="Guardar" CornerRadius="20" BackgroundColor="LightSkyBlue" TextColor="White" HorizontalOptions="FillAndExpand" Command="{Binding LoginCommand}" ></Button>
            <Label x:Name="LblCrearUsuario" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Crear Usuario">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CrearUsuarioCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <Label  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="Lista Ejemplo">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ListaEjemploCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>